<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Javurkova - test</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-balloon-heart"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Boxy">Boxy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Lorem">Lorem</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ex, obcaecati consequuntur delectus laudantium quam nobis alias debitis animi, libero ipsa tenetur ullam. Molestias commodi nam, soluta nulla perferendis dicta?</p>
    </div>

    <div class="container-fluid d-flex align-items-center justify-content-center"
        style="height: 200px; background-color:lightskyblue">

        <h2 class="text-light text-center display-2">Sabina Javurkova</h2>
    </div>

    <div class="container">

        <h2 class="mt-5" id="Boxy">Boxy</h2>
        <div class="row">
            <div class="col-lg-4 order-3 order-lg-1 d-flex align-items-center justify-content-center"
                style="background-color: green; height: 200px;">
                <div class="d-flex  display-5 text-light">Zelena</div>
            </div>
            <div class="col-lg-4 order-2 order-lg-2 d-flex align-items-center justify-content-center"
                style="background-color: orange; height: 200px;">
                <div class="d-flex  display-5 text-light">Oranzova</div>
            </div>
            <div class="col-lg-4 order-1 order-lg-3 d-flex align-items-center justify-content-center"
                style="background-color: red; height: 200px;">
            <div class="d-flex  display-5 text-light">Cervena</div>
        </div>
            
        </div>

        <h2 class="mt-5" id="Lorem">Lorem</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio magni repellat accusantium sint. Iste rerum voluptates quas, voluptate a magnam distinctio. Accusamus eum illo alias voluptatibus asperiores sint? Ad, officia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe reiciendis dolorum quasi nisi voluptatibus, beatae facere sequi, asperiores commodi voluptatem, consequatur quia dicta perspiciatis ex autem necessitatibus laborum eligendi ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa modi architecto quos perspiciatis sunt animi odit aliquid beatae possimus pariatur minima, incidunt odio eius assumenda magni veritatis voluptas aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus in hic voluptates placeat incidunt, vel tenetur corrupti sunt dolor libero blanditiis, iste ea ducimus porro. Tempore excepturi temporibus fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ab ullam magni ducimus numquam ipsa accusamus omnis! Voluptatem laudantium similique, excepturi veniam sequi culpa, quasi perspiciatis, tempore eligendi molestias dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia possimus nisi amet, dolores corrupti consequuntur, nulla aut exercitationem autem maxime, provident aspernatur sunt laborum modi molestiae reiciendis accusamus quis iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nobis debitis fuga minus perspiciatis illo! Modi quasi exercitationem dolores quia, impedit corrupti! Aperiam perferendis facere neque? Dolorem laborum quaerat eum!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quod, consectetur ullam, pariatur ipsa nisi molestias delectus minus, minima iure rem. Consequuntur ratione sed suscipit eum. Sit doloremque minima culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae aperiam iste hic voluptatem ipsum officia illum nobis culpa harum exercitationem molestiae rerum, repellat, aliquam dolore corporis, eaque corrupti ipsam cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nihil, dolores consequuntur beatae culpa ipsam accusantium facere veniam dolor harum tempore. Repellendus provident, nostrum numquam aliquam voluptas veritatis reiciendis exercitationem.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda corrupti quis molestias soluta ab sed a totam officiis culpa, distinctio, laboriosam dolor earum alias est sunt amet doloribus qui perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic autem ipsa, dignissimos rerum nisi sapiente ad enim dolore. Porro ratione qui impedit dolores similique culpa laudantium obcaecati laborum quos.</p>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
